OPENAI_API_KEY=<your_openai_api_key>
COHERE_API_KEY=<your_cohere_api_key>

DB_USER=<your_db_username>
DB_PASS=<your_db_password>
DB_HOST=<your_db_host>
DB_PORT=<your_db_port>
DB_NAME=<your_db_name>

SLACK_BOT_TOKEN=<xoxb-...>
SIGNING_SECRET=<your_signing_secret_token>
SLACK_APP_TOKEN=<xapp-...>

PG_VECTOR_URL=postgresql+psycopg2://<username>:<password>@localhost:<port>/<database>
BASE_DIR=<your_base_directory_of_documents>